POSTGRES_USER=postgres
POSTGRES_DB=game
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=foo

POSTGRES_TEST_DB=test

DB_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable

# swapping "localhost" for "db"
DOCKER_DB_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:$POSTGRES_PORT/$POSTGRES_DB

REMOTE_DB_URL=postgres://postgres:<PW>@<HOST>:<port>/postgres

DATABASE_URL=$DOCKER_DB_URL

# requires https. should be true in production
SECURE_COOKIE=false

JWT_SECRET=''
TICKER_API_KEY=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:8000/auth/callback'
