POSTGRES_USER=postgres
POSTGRES_DB=game
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=foo

POSTGRES_TEST_DB=test

# swapping "localhost" for "db"
DOCKER_DB_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:$POSTGRES_PORT/$POSTGRES_DB

REMOTE_DB_URL=postgres://postgres:<PW>@<HOST>:<port>/postgres

DATABASE_URL=$DOCKER_DB_URL

# Defaulting to empty strings to avoid `WARN[0000]` by compose
UID_GID=""
