{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env src/main.ts",
    "dev": "deno run --allow-net --allow-read --allow-env --watch src/main.ts",
    "test": "deno test --allow-net --allow-read --allow-env --allow-run --allow-write",

    "console": "deno repl --eval-file=console.ts",
    // Combining dev + test for convenience
    "test:smoke": "./test/index.sh",

    // Requires MIGRATION_NAME to be set
    "migration:generate": "UID_GID=\"$(id -u):$(id -g)\" docker compose run --rm migration_generate",
    "migration:run": "docker compose run --rm migration_run",
    "dbtypes:generate": "UID_GID=\"$(id -u):$(id -g)\" docker compose run --rm dbtypes_generate"
  },
  "importMap": "import_map.json",
  "fmt": {
    "options": {
      "singleQuote": true
    }
  },

  // Test
  "compilerOptions": {
    "lib": ["dom", "deno.ns"]
  }
}
